<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#FFFF00"-->
            <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#0ff"-->
            <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#123456"-->
        <!--android:layout_weight="1">-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 렐러티브 레이아웃의 사용 방식 두 가지-->
        <!-- 1. 레이아웃의 어느 위치에 배치? 218p -->
        <!-- 2. 위젯을 기준을 ㅗ어느 위치에 배치? 220p -->

        <Button
            android:id="@+id/baseBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="check check"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/baseBtn"
            android:layout_alignBottom="@+id/baseBtn"/>

        <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@+id/baseBtn"
        android:layout_alignTop="@+id/baseBtn"/>

    </RelativeLayout>
</LinearLayout>