<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity로부터 넘겨받은 값은? @,@"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/recieveFromMainString"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메인 액티비티로 넘길 값 입력"
        android:id="@+id/sendToMainString"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="메인 액티비티로 돌아가기"
        android:id="@+id/returnToMainBtn"/>

</LinearLayout>