<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AActivity에서 받은 값"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/B_tv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="b 액티비티로 넘길 값 입력"
        android:id="@+id/get_B"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a 액티비티 받기"
        android:id="@+id/get_btn_B"/>

</LinearLayout>